<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PXM-j6-Ild">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zFf-2z-1T5">
            <objects>
                <viewController id="gDo-w0-KSQ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGr-Qo-ZTQ"/>
                        <viewControllerLayoutGuide type="bottom" id="VFY-zg-2fQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N2r-9r-6Rs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8FJ-xV-9gh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3b-ad-Ur3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TuF-Uo-nIm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PXM-j6-Ild" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dF9-lb-SL8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gDo-w0-KSQ" kind="relationship" relationship="rootViewController" id="UnM-lv-9WA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWb-ws-JOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="430"/>
        </scene>
    </scenes>
</document>
