//
//  SegmentedViewPrefixHeader.pch
//  SegmentedView
//
//  Created by emma on 15/7/2.
//  Copyright (c) 2015年 Emma. All rights reserved.
//

#import <Availability.h>

#ifndef SegmentedView_SegmentedViewPrefixHeader_pch
#define SegmentedView_SegmentedViewPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#endif

#define ARC_ENABLED